{
  "name": "mamasafe-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w frontend",
    "frontend:build": "npm run build -w frontend",
    "backend:dev": "npm run dev -w backend",
    "backend:build": "npm run build -w backend",
    "backend:start": "npm run start -w backend",
    "ai:dev": "bash -c 'source .venv/bin/activate && cd ai_service && python3 app.py'",
    "build": "npm run backend:build",
    "start": "npm run backend:start"
  },
  "dependencies": {
    "@railway/cli": "^4.42.0"
  }
}
